appdirs==1.4.4
asgiref==3.2.7
attrs==19.3.0
autopep8==1.5.3
boto3==1.13.24
botocore==1.16.24
cached-property==1.5.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.6
django-autoslug-iplweb==1.9.4.dev0
django-cities==0.6
django-cities-light==3.6.0
django-heroku==0.3.1
django-model-utils==4.0.0
djangorestframework==3.11.0
djson==0.1.1
dnspython==1.16.0
docutils==0.15.2
google-api-core==1.20.0
google-auth==1.17.2
google-cloud-secret-manager==1.0.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.27.2
gunicorn==20.0.4
idna==2.9
isodate==0.6.0
jmespath==0.10.0
lxml==4.5.1
mock==4.0.2
MouseInfo==0.1.3
numpy==1.18.5
pandas==1.0.4
pathlib-mate==1.0.0
Pillow==7.1.2
progressbar2==3.51.3
protobuf==3.12.2
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycodestyle==2.6.0
PyGetWindow==0.0.8
PyJWT==1.7.1
pymongo==3.10.1
PyMsgBox==1.0.8
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-utils==2.4.0
PyTweening==1.0.3
pytz==2020.1
redis==3.5.3
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.6
s3transfer==0.3.3
six==1.15.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
sure==1.4.11
swapper==1.1.2.post1
toml==0.10.1
tqdm==4.46.1
twilio==6.41.0
Unidecode==1.1.1
urllib3==1.25.9
uszipcode==0.2.4
whitenoise==5.1.0
zeep==3.4.0
