#### STAFF USER
POST http://localhost:8000/api/v1/accounts/login
Content-Type: application/json

{
    "username":"username",
    "password":"password"
}


#### NORMAL USER
POST http://localhost:8000/api/v1/accounts/login
Content-Type: application/json

{
    "username":"username",
    "password":"password",
    "email": "user@user.com"
}

#### REGISTERATION
POST http://localhost:8000/api/v1/accounts/register
Content-Type: application/json


{
    "username":"username",
    "password":"password",
    "email": "user@user.com"
}

#### 
GET http://localhost:8000/api/v1/users
Content-Type: application/json
Accept: application/json
Authorization: Token ca0c22b11612f1a75d51a28d4fb116d771be9fc19e9eaede17963020953f4307

