[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --access-logfile - --workers 3 --bind unix:/var/run/app.sock api.wsgi:application
stdout_logfile = /var/log/supervisor/access.log
stderr_logfile = /var/log/supervisor/error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf